<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compte à rebours jusqu'à Noël</title>
    <!-- Importation de la favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Importation des styles -->
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Début du header -->
    <header>
      <h1>🎄 Compte à rebours jusqu'à Noël 🎅</h1>
    </header>
    <!-- Fin du header -->

    <!-- Début du main -->
    <main class="main__content">
      <!-- Début de la section -->
      <section class="container">
        <h2>Temps restant jusqu'à Noël :</h2>
        <p class="time">
          <span id="days"></span> jours, <span id="hours"></span> heures,
          <span id="minutes"></span> minutes et
          <span id="seconds"></span> secondes
        </p>
      </section>
      <!-- Fin de la section -->
    </main>
    <!-- Fin du main -->

    <!-- Début du footer -->
    <footer>
      <span>&copy; Compte à rebours jusqu'à Noël</span>
    </footer>
    <!-- Fin du footer -->

    <!-- Importation des fichiers JavaScript -->
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script src="script.js"></script>
  </body>
</html>
